# CahmannInterpreter

./: LANGUAGE_FEATURES.md  README.md  test.cms
CahMann.Intepreter/: CahMann.Intepreter.sln
CahMann.Intepreter/CahMann.Intepreter/: Program.cs
CahMann.Intepreter/CahMann.Intepreter/Models/: AppArgument.cs
Token/: Keyword.cs  Operator.cs  Value.cs
src/: CahMann.Intepreter.csproj  CahMann.Intepreter.sln  Extensions.cs  GlobalSuppressions.cs  Program.cs
src/Exceptions/: InvalidInputFile.cs  NoInputFileException.cs
src/Models/: AppArgument.cs  Lexer.cs  SourceReader.cs
src/Properties/: launchSettings.json
src/Resources/: Translations_EN.Designer.cs  Translations_EN.resx
src/Token/: IToken.cs  Keyword.cs  KeywordToken.cs  KeywordType.cs  Operator.cs  OperatorToken.cs  OperatorType.cs  SpecialToken.cs  SpecialTokenType.cs  Value.cs
test/: .exporttest.cms.swp  exporttest.cms  importtest.cms  interpretertest.cms
